# The SLURM node name of the worker node
WORKER_NODE_NAME=my-worker-node

# Specify the venv directory where the HADDOCK virtual environment is located
# HADDOCK should be fully installed and functional, i.e. `haddock3` should work after
# activating the virtual environment.
WORKER_NODE_HADDOCK_VENV_DIR=/path/to/haddock3/venv

# The shared directory is used to store the input and output files of the experiments.
# It should be setup according to the README before running the experiment.
WORKER_NODE_SHARED_DIR=/path/to/shared

# The working directory is used to store the temporary files of the experiments on the worker node.
# Make sure this is NOT the shared directory to ensure the results are not affected by network conditions.
# The directory must exist prior to running the experiments.
WORKER_NODE_WORKING_DIR=/path/to/working
